<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zumux: 404</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Source Code Pro', monospace;
            text-align: center;
        }

        body {
            background: #0f0f1c;
            color: white;
        }

        h1 {
            font-size: 36px;
            text-transform: uppercase;
            padding: 10px;
        }

        a {
            border: 2px solid #f87171;
            border-radius: 5px;
            font-size: 24px;
            text-decoration: none;
            color: #7ca3af;
            padding: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-direction: column;
        } 

    </style>

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>404: Page not found</h1>
        <br>
        <a href="../"><p>Go back home!</p></a>
    </div>
</body>
</html>